XESAE/XESAE/XESAE/Cursos/GRHCOPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Gestão de Recursos Humanos e Comportamento Organizacional"
             x:Class="XESAE.Cursos.GRHCOPage">
    <ScrollView>
        <StackLayout Padding="20">
            <Label StyleClass="Header" TextColor="Orange" Text="Gestão de Recursos Humanos e Comportamento Organizacional"></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Curso acreditado pela Agência de Avaliação e Acreditação do Ensino Superior por um período de 3 anos Decisão do Conselho de Administração da Agência de Avaliação e Acreditação do Ensino Superior.

    O curso de 2.º ciclo em GRH e Comportamento Organizacional do ISMT foi reconhecido para efeitos de progressão na carreira docente, ao abrigo do disposto na Portaria n.º 344/2008, para o grupo de recrutamento 430 (economia e contabilidade) do 3.º ciclo do ensino básico e do ensino secundário.
    Esta informação está disponível no site da DGAE (Direção-Geral da Administração Escolar) - www.dgae.mec.pt (área 'docentes', separador 'habilitações'/ 'reconhecimento de mestrados e doutoramentos')."></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label StyleClass="Header" TextColor="Orange" Text="Área Científica Predominante do Curso"></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Gestão e Administração"></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label TextColor="Orange" StyleClass="Header" Text="Número de Créditos Necessários á Obtenção do Grau ou Diploma"></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="120 ECTS"></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label TextColor="Orange" StyleClass="Header" Text="Duração do Curso"></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="4 semestres"></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label StyleClass="Header" TextColor="Orange" Text="Coordenação Científica"></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label  Text="Prof. Doutor Paulo Pinto Moreira 
Doutor em Ciências Empresariais e Mestre em Gestão de Recursos Humanos, pela Esc. Economia e Gestão da Universidade do Minho, Licenciado em Gestão R.H. e Psicologia do Trabalho. Professor universitário no ensino público e privado nas áreas da gestão, investigador integrado no CEPESE - Centro de Estudos da População, Economia e Sociedade, Univ. Porto. Experiência profissional em funções de direção geral, gestão e assessoria de recursos humanos, consultoria de desenvolvimento organizacional.">

            </Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>

            <Label TextColor="Orange" StyleClass="Header" Text="Coordenação Executiva"></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Mestre Maria Assunção Pinto&#10;Mestre Maria Cristina Quintas">
            </Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label TextColor="Orange" StyleClass="Header" Text="Apresentação"></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="O Instituto Superior Miguel Torga tem por objetivo garantir que o 2.º ciclo de estudos em Gestão de Recursos Humanos e Comportamento Organizacional se assuma, cada vez mais, como uma referência da região centro do País, continuando nos próximos anos a oferecer uma formação nivelada por padrões excelência. Assim sendo, foi levada a cabo uma restruturação do referido ciclo de estudos, em vigor a partir do ano letivo 2015/2016, que inclui uma reformulação do plano de estudos, o qual reforça, de forma substancial, as unidades curriculares das áreas específicas da gestão de recursos humanos e do comportamento organizacional, complementado pela disponibilização de um pertinente leque de unidades curriculares optativas. 

                         As temáticas do ciclo de estudos estão ancoradas no mais recente estado da arte da área científica e, de forma simultânea, adequam-se às atuais e concretas necessidades das organizações. Deste modo, pretende-se alinhar as temáticas e respetivas práticas de ensino às atuais exigências do perfil de competências dos técnicos e gestores de recursos humanos que, entre outros aspetos, contemplam uma maior sensibilidade para o negócio, mindset estratégico e global que, aliados a um robusto know-how técnico de recursos humanos e às imprescindíveis soft skills, suscitem uma efetiva contribuição para o valor das organizações.">
            </Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>

            <Label TextColor="Orange" StyleClass="Header" Text="Objectivos"></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Formar futuros profissionais na área da gestão de recursos humanos;&#10;Reforçar o nível de competências e a capacidade de intervenção organizacional dos alunos do 1º ciclo de estudos em gestão de recursos humanos;&#10;Possibilitar a atualização dos conhecimentos e das práticas por parte de profissionais com experiência na área;Contribuir para desenvolver e /ou redirecionar carreiras profissionais;&#10;Possibilitar o alargamento de oportunidades emprego por parte de licenciados das áreas de ciências sociais, empresariais ou outras;&#10;Proporcionar uma formação alinhada com as atuais exigências organizacionais do perfil dos técnicos e gestores de recursos humanos;&#10;Habilitar os profissionais de recursos humanos para uma efetiva contribuição para o valor das organizações;&#10;Desenvolver interesse e competências de investigação;">
            </Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>

            <Label TextColor="Orange" StyleClass="Header" Text="Destinatátios"></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Titulares de licenciaturas (1º ciclo ou equivalente) em Gestão ou outras áreas das Ciências Empresariais, Economia, Direito, Psicologia, Sociologia, Serviço Social ou outras que se enquadrem nos objetivos do curso."></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label TextColor="Orange" StyleClass="Header" Text="REQUISITOS DO PROGRAMA DE ESTUDOS:"></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="A atribuição do grau académico de Mestre em Gestão de Recursos Humanos e Comportamento Organizacional exige o preenchimento cumulativo dos seguintes requisitos: obtenção de um mínimo de 120 ECTS; obtenção de um total de 110 ECTS nas unidades curriculares obrigatórias; obtenção de um mínimo de 10 ECTS em unidades curriculares opcionais; obtenção de um mínimo de 95 ECTS em unidades curriculares da área de Gestão e Administração; obtenção de um mínimo de 5 ECTS em unidades curriculares da área de Psicologia; obtenção de um mínimo de 5 ECTS em unidades curriculares da área do Direito; obtenção de um mínimo de 5 ECTS em unidades curriculares da área de Saúde e Segurança no Trabalho.">

            </Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>

            <Label TextColor="Orange" StyleClass="Header" Text="Saídas Profissionais"></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Acesso a um diversificado conjunto de funções profissionais, tais como:&#10;Gestor(a) e Técnico(a) de Recursos Humanos de empresas e organizações em geral;&#10;Assessor(a) de Administração para a área de Recursos Humanos;&#10;Especialista em Empresas de Auditoria e Consultadoria Organizacional;&#10;Consultor(a) em Empresas de Consultoria em Gestão de Pessoas e Comportamento Organizaciona;l&#10;Docência e Investigação.">
            </Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>

            <Label TextColor="Orange" StyleClass="Header" Text="Condições de Acesso"></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Titulares do grau de licenciado ou equivalente legal;&#10;Titulares de um grau académico superior estrangeiro conferido na sequência de um 1º ciclo de estudos organizado de acordo com os princípios do Processo de Bolonha, por um Estado aderente a este processo;&#10;Titulares de um grau académico superior estrangeiro que seja reconhecido como satisfazendo os objetivos do grau de licenciado pelo órgão científico estatutariamente competente do estabelecimento de ensino superior onde pretendem ser admitidos;&#10;Detentores de um currículo escolar, científico ou profissional que seja reconhecido como atestando capacidade para a realização deste ciclo de estudos pelo órgão científico estatutariamente competente do estabelecimento de ensino superior onde pretendem ser admitidos.">
            </Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label TextColor="Orange" StyleClass="Header" Text="Critétios de Seriação"></Label>
            <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text=" Os candidatos serão seriados tendo em atenção os seguintes critérios:">

            </Label>
            <Label Text="a) licenciatura (1º ciclo ou equivalente) em Gestão ou outras áreas das Ciências Empresariais, Economia, Direito, Psicologia, Sociologia, Serviço Social ou outras que se enquadrem nos objetivos do curso;&#10;b) Classificação de licenciatura; &#10;c) Currículo académico e científico; &#10;d) Experiência profissional; &#10;e) Eventual entrevista.">
            </Label>

        </StackLayout>
    </ScrollView>
    
    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
    <Image Source="icon.png"></Image>
    <Image Source="icon.png"></Image>
    <Image Source="icon.png"></Image>
    </StackLayout>
</ContentPage>